<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Base</title>
  <script src="./js-blockly/NeilFraser-JS-Interpreter/acorn_interpreter.js"></script>
  <script src="./js-blockly/google-blockly/blockly_compressed.js"></script>
  <script src="./js-blockly/google-blockly/blocks_compressed.js"></script>
  <script src="./js-blockly/google-blockly/javascript_compressed.js"></script>
  <script src="./js-blockly/google-blockly/msg/js/pl.js"></script>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
	
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
	
	button {
		font: 11pt verdana, arial;
		padding: 5px;
		width:	200px;
		height: 60px;
		background-color: white;
		color: black;
		border: 2px solid #bbbbbb;
	}

	button:hover {
		background-color: #bbbbbb; 
		color: white;
	}

	button:disabled {
		color: #666666;
		background-color: #bbbbbb;
		border: 2px solid #bbbbbb;
	}
	
	textarea {
		font-size: 120%;
	}
  </style>
</head>
<body>
  <h1>Blockly Base (Step Execution)</h1>

  <p>Edytor Blockly + JS-Interpreter</p>

  <p>
    <button onclick="stepCode()" id="stepButton">Step JavaScript</button>
    <button onclick="runCode()" id="runButton">Run JavaScript</button>
    <button onclick="saveBlocks()" id="saveButton">Save Blocks</button>
	<button id="loadButton">Load Blocks</button>
	<input id='blocksFile' type='file' hidden />
  </p>

  <div style="width: 100%;">
    <div id="blocklyDiv"
        style="display: inline-block; height: 480px; width: 58%"></div>
    <textarea id="output" disabled="disabled"
        style="display: inline-block; height: 480px; width: 38%;">
    </textarea>
  </div>
  <div style="width: 100%;">
	<textarea id="generatedJS" disabled="disabled"
        style="display: inline-block; height: 240px; width: 58%;">	
	</textarea>
	<div id="about"
        style="display: inline-block; height: 240px; width: 32%; position: absolute; left:60%;">
		 <p>
			<img src="./js-blockly/logo_blockly.png" width = "160px" />
			</br>
			Blockly is a library from Google for building beginner-friendly block-based programming languages.
		</p>
	</div>
  </div>
  

  
<!--
  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="Logic" colour="%{BKY_LOGIC_HUE}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="Loops" colour="%{BKY_LOOPS_HUE}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
    </category>
    <category name="Math" colour="%{BKY_MATH_HUE}">
      <block type="math_number">
        <field name="NUM">123</field>
      </block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
    </category>
    <category name="Text" colour="%{BKY_TEXTS_HUE}">
      <block type="text"></block>
      <block type="text_length"></block>
      <block type="text_print"></block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <block type="text"></block>
        </value>
      </block>
    </category>
    <sep></sep>
    <category name="Variables" custom="VARIABLE" colour="%{BKY_VARIABLES_HUE}">
    </category>
    <category name="Functions" custom="PROCEDURE" colour="%{BKY_PROCEDURES_HUE}">
    </category>
  </xml>
-->

	<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">

	   <category id="catText" name="Text" colour="160">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
	
    <category id="catLogic" name="If" colour="210">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>


    <category id="catLoops" name="Loops" colour="120">

      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>

      <block type="controls_whileUntil"></block>

      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>

      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>

    </category>

    <category id="catMath" name="Math" colour="230">

      <block type="math_number"></block>

      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>

      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>

      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>

 

    <category id="catLists" name="Lists" colour="260">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
    </category>

 
    <category id="catVariables" name="Variables" colour="330" custom="VARIABLE"></category>
    <category id="catFunctions" name="Functions" colour="290" custom="PROCEDURE"></category>
 </xml>

  <xml xmlns="https://developers.google.com/blockly/xml" id="startBlocks" style="display: none">
    <block type="variables_set" id="set_n_initial" inline="true" x="20" y="20">
      <field name="VAR">n</field>
      <value name="VALUE">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <next>
        <block type="controls_repeat_ext" id="repeat" inline="true">
          <value name="TIMES">
            <block type="math_number">
              <field name="NUM">4</field>
            </block>
          </value>
          <statement name="DO">
            <block type="variables_set" id="set_n_update" inline="true">
              <field name="VAR">n</field>
              <value name="VALUE">
                <block type="math_arithmetic" inline="true">
                  <field name="OP">MULTIPLY</field>
                  <value name="A">
                    <block type="variables_get">
                      <field name="VAR">n</field>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">2</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="text_print" id="print">
                  <value name="TEXT">
                    <block type="variables_get">
                      <field name="VAR">n</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </next>
    </block>
  </xml>

  <script>
    var workspace = Blockly.inject('blocklyDiv',
        {media: 
			'./js-blockly/google-blockly/media/', 
		 zoom:
			 {controls: true,
			  wheel: true,
			  startScale: 1.0,
			  maxScale: 3,
			  minScale: 0.3,
			  scaleSpeed: 1.2,
			  pinch: true},
         toolbox: 
			document.getElementById('toolbox')});
    Blockly.Xml.domToWorkspace(document.getElementById('startBlocks'),
                               workspace);

    var outputArea = document.getElementById('output');
    var codeArea = document.getElementById('generatedJS');
    var stepButton = document.getElementById('stepButton');
    var runButton = document.getElementById('runButton');
    var saveButton = document.getElementById('saveButton');
    var loadButton = document.getElementById('loadButton');
    var myInterpreter = null;

    function initApi(interpreter, globalObject) {
      // Add an API function for the alert() block, generated for "text_print" blocks.
      interpreter.setProperty(globalObject, 'alert',
          interpreter.createNativeFunction(function(text) {
        text = arguments.length ? text : '';
        outputArea.value += '\n' + text;
      }));

      // Add an API function for the prompt() block.
      var wrapper = function(text) {
        return interpreter.createPrimitive(prompt(text));
      };
      interpreter.setProperty(globalObject, 'prompt',
          interpreter.createNativeFunction(wrapper));

      // Add an API function for highlighting blocks.
      var wrapper = function(id) {
        id = String(id || '');
        return interpreter.createPrimitive(highlightBlock(id));
      };
      interpreter.setProperty(globalObject, 'highlightBlock',
          interpreter.createNativeFunction(wrapper));
    }

    var highlightPause = false;
    var latestCode = '';
	var runMode = false;
	var codeChanged = false;

    function highlightBlock(id) {
      workspace.highlightBlock(id);
      highlightPause = true;
    }

    function resetStepUi(clearOutput) {
      workspace.highlightBlock(null);
      highlightPause = false;

      if (clearOutput) {
        outputArea.value = 'Wyjscie programu:\n>>>>>>>>>>';
		codeArea.value = '';
      }
    }

    function generateCodeAndLoadIntoInterpreter() {
	  // for viewing  
      Blockly.JavaScript.STATEMENT_PREFIX = null;
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      latestCodeNoTrap = Blockly.JavaScript.workspaceToCode(workspace);
	  
	  if (!runMode) {
        Blockly.JavaScript.STATEMENT_PREFIX = 'highlightBlock(%1);\n';
        Blockly.JavaScript.addReservedWords('highlightBlock');
	  }
	  
      // JS code with inifinite loop trap
      Blockly.JavaScript.INFINITE_LOOP_TRAP =
          'if (--LoopTrap == 0) { throw "Infinite loop, stopping at 10k iterations."; }\n';
      latestCode = 'var LoopTrap = 10000;\n' + Blockly.JavaScript.workspaceToCode(workspace);
      resetStepUi(true);
	  
	  codeChanged = false;
    }

    function runCode() {
	  resetStepUi(true);
	  
	  runMode = true;
	  generateCodeAndLoadIntoInterpreter();
	  
	  myInterpreter = new Interpreter(latestCode, initApi);
	  
	  codeArea.value += latestCodeNoTrap;
	  
	  runButton.disabled = 'disabled';
	  
      try {
        myInterpreter.run();
      } catch (e) {
		alert(e);
		return;
	  }	finally {
        outputArea.value += '\n\n<< Koniec programu >>';

        myInterpreter = null;
		runButton.disabled = '';
		runMode = false;
      } 
    }
	
    function stepCode() {
      if (!myInterpreter || codeChanged) {
        // First statement of this code.
        // Clear the program output.
        resetStepUi(true);
		
		generateCodeAndLoadIntoInterpreter();
		
        myInterpreter = new Interpreter(latestCode, initApi);

		codeArea.value += latestCodeNoTrap;
		
        highlightPause = true;
        stepCode();
		
        return;
      } 
	  
      highlightPause = false;
	  
      do {
        try {
          var hasMoreCode = myInterpreter.step();
        } catch (e) {
			alert(e);
			return;
		} finally {
          if (!hasMoreCode) {
            outputArea.value += '\n\n<< Koniec programu >>';

            myInterpreter = null;
            resetStepUi(false);

            // Cool down, to discourage accidentally restarting the program.
            stepButton.disabled = 'disabled';
            setTimeout(function() {
              stepButton.disabled = '';
            }, 2000);

            return;
          }
		}
        // Keep executing until a highlight statement is reached,
        // or the code completes or errors.
      } while (hasMoreCode && !highlightPause);
    }
	
	function saveBlocks() {
		let xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
		let xmlText = Blockly.Xml.domToPrettyText(xmlDom);
	  
		let saveFile = document.createElement('a');
		let xmlBlob = new Blob([xmlText], {type: 'text/plain'});

		saveFile.setAttribute('href', window.URL.createObjectURL(xmlBlob));
		saveFile.setAttribute('download', 'kod.xml');

		saveFile.dataset.downloadurl = ['text/plain', saveFile.download, saveFile.href].join(':');

		saveFile.click();
    }
	
	function readXml() {
		let file = document.getElementById('blocksFile').files[0];

        if (file.type.match("text/xml")) {
            var reader = new FileReader();
            reader.onloadend = function () {
				xmlToBlocks(reader.result);
            }
            reader.readAsText(file);
			
        } else {
            alert("File not supported.");
			return;
        }		
	}

	function xmlToBlocks(xmlData) {
		if (typeof xmlData != "string" || xmlData.length < 5) {
			alert("No blocks in this file.");
			return;
		}
		try {
			let dom = Blockly.Xml.textToDom(xmlData);
			workspace.clear();
			Blockly.Xml.domToWorkspace(dom, workspace);
			
            myInterpreter = null;
			resetStepUi(true);
			
			return;
		} catch (e) {
			return;
		}
	}
	
	document.getElementById('loadButton').addEventListener('click', function () {	
		document.getElementById('blocksFile').click();
	});
	document.getElementById('blocksFile').addEventListener('change', readXml);
	
	generateCodeAndLoadIntoInterpreter();
    workspace.addChangeListener(function(event) {
		if (!(event instanceof Blockly.Events.Ui)) {
			codeChanged = true;
		  }
		}
	);
  </script>
</body>
</html>
